{
  "expo": {
    "name": "Beanify",
    "slug": "beanify",
    "description": "Find, rate and store your favourite coffee beans.",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/default.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3EEEE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 101
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
