{
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "~41.0.1",
    "expo-barcode-scanner": "~10.1.2",
    "expo-image-picker": "~10.1.4",
    "expo-linking": "~2.2.3",
    "expo-location": "~12.0.4",
    "expo-status-bar": "~1.0.4",
    "patch-package": "^6.4.7",
    "pg-connection-string": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.27.1",
    "react-native-multiple-select": "^0.5.6",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-select-multiple": "^2.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react-native": "~0.63.2",
    "jest": "^27.0.6",
    "jest-expo": "^42.0.1",
    "react-test-renderer": "^17.0.2"
  },
  "private": true,
  "name": "react-native-app",
  "version": "1.0.0",
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/cypress"
    ]
  }
}
